<!DOCTYPE html> 

<html lang="en-ca">

<style>

h4,h2{
    Border: 2px solid rgba(15, 15, 15, 0.8);
    color: #000303;
    background-color: #96AEDA;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align:center;
    border-bottom: 2px solid #191970;
    border-top: 2px solid #191970;
    border-left: 2px solid #191970;
    border-right: 2px solid #191970;
    box-shadow: 5px 5px 5px #130101;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

* {
box-sizing: border-box;
}

body {
margin: 0;
}

.column {
float: left;
padding: 10px;
height: 1700px;
}

.left {
width: 25%;
float: left;
}

.right {
width: 75%;
}

.row:after {
content: "";
display: table;
clear: both;
}

a:link {
color: rgb(74, 136, 207);
background-color: transparent;
text-decoration: none;
}
a:visited {
color: rgb(101, 7, 145);
background-color: transparent;
text-decoration: none;
}
a:hover {
color: rgb(22, 10, 190);
background-color: transparent;
text-decoration: underline;
}
a:active {
color: rgb(119, 0, 255);
background-color: transparent;
text-decoration: underline;
}


</style>

<head> 
    <title> Toronto EDM Essentials</title>
</head>

<body> 
    
    <ul>
        <li><a class="navbar"></a>
        <li><a href="home.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul><br><br> 

    <div class="row">
            <div class="column left" style="background-color:#EBA385;">
              <h4>News</h4>
              <figure>
                <img src="images/Blasterjaxx.jpg"
                  Alt="BlasterjaxxUniun"
                  height="125"
                  Width="125"
                  figcaption> <br> Dec 1 - Blasterjaxx @ Uniun</figcaption>
              </figure> 
      
              <figure>
                <img src="https://i.ytimg.com/vi/1jbTCyCj7HQ/maxresdefault.jpg"
                  Alt="SolarisMusicFestival"
                  Height="125"
                  Width="125"
                  figcaption> <br>Dec 26 & 27 - Solaris Music Festival @ Rebel</figcaption>
              </figure>
      
              <figure>
                <img src="images/EricPrydz.jpg"
                Alt="EricPrydz"
                Height="125"
                Width="125"
                figcaption> <br> Dec 29 - Eric Prydz @ Rebel</figcaption>
              </figure>
      
              <h4> New Releases</h4>
              <figure>
                <img src="images/SteveAngello.jpg"
                Alt="SteveAngello"
                Height="125"
                Width="125"
              figCaption> <br> Steve Angello - Break Me Down</figCaption>
              </figure>
      
              <figure>
               <img src="https://t2.genius.com/unsafe/220x0/https%3A%2F%2Fimages.genius.com%2Fa7beda5942b4f65e69acf00a55e35a56.800x800x1.jpg"
                alt="Tritonal-Callme"
                Height="125"
                Width="125"
              figCaption> <br> Tritonal - Call Me</figCaption>
              </figure>
      
              <figure>
                <img src="images/onething.jpeg"
                alt="onethingsanholo"
                height="125"
                width="125"
                figcaption><br> San Holo - One Thing </figcaption>
              </figure>
              
              <figure>
                    <img src="images/sofaraway.jpg"
                    alt="MartinGarrixandDavidGuetta"
                    height="125"
                    width="125"
                    figcaption><br> Martin Garrix & David Guetta - So Far Away </figcaption>
                  </figure>
            </div> 
    <div class="column right" style="background-color:#FF9966;">  
                    
<h2>Adventure Club</h2>
    <img src="images/AdventureClubb.jpg"
        alt="adventureclub"
        Height="300"
        Width="400"
        align="right"
        hspace="20"
    >

<p><font size="5">Adventure club is a duo of Montreal-based producers, Christian Srigley and Leighton James,
     who blended the sounds of their inspirations offering a mix of slick EDM and floor-rumbling dubstep. 
     These two first introduced their Adventure club project with remixes and videos upload to the web. 
     They toured across North America in 2012 with no official product yet. While in 2013, they landed gigs at 
     the bigger stages in both Ultra Miami and Seoul, South Korea. That same year, they dropped their debut EP, 
     “Calling All Heroes” which included several popular songs such as “Wonder”, “Gold”, and “Crash.” After 
     releasing these successful songs, their fame continued to rise. Adventure club later released their full 
     length album, Red//Blue, which arrived in late 2016 and included appearances by Delaney Jane, DJ DallasK, 
     and the electro-popstar duo Sondar.
</font></p>
<br><br><br><br><br><br>
<img src="https://i1.sndcdn.com/artworks-000217029749-lvm1sj-t500x500.jpg"
    alt="UltraAC"
    height="300"
    width="400"
    align="right"
>
<img src="http://www3.pictures.zimbio.com/gi/SiriusXM+Celebrates+10th+Anniversary+SiriusXM+5E_zYFQ1dRQx.jpg"
    alt="ac2"
    height="300"
    width="400"
    align="left"
>
 <iframe src="https://open.spotify.com/embed/artist/5CdJjUi9f0cVgo9nFuJrFa"
    width="500"
    height="380" 
    frameborder="0" 
    allowtransparency="true"
    align>
</iframe>

<hr>

<p> <strong> Follow AdventureClub here!</strong></p>
<p> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png"
        height="50"
        width="50"
    >
    <a href="https://www.twitter.com/Adventuredub" target="_blank">: @AdventureDub</a> </p>

<P> <img src="images/fb.png"
    height="50"
    width="50"
>
    <a href="https://www.facebook.com/Adventureclub" target="_blank">: @AdventureClub</a> </P>


<P> <img src="images/IG.png"
        height="50"
        width="50"
>
<a href="http://www.instagram.com/adventureclub" target="_blank">: @AdventureClub</a> </P>






</html>