<!DOCTYPE html> 

<html lang="en-ca">

<style>

h4,h2{
    Border: 2px solid rgba(15, 15, 15, 0.8);
    color: #000303;
    background-color: #96AEDA;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align:center;
    border-bottom: 2px solid #191970;
    border-top: 2px solid #191970;
    border-left: 2px solid #191970;
    border-right: 2px solid #191970;
    box-shadow: 5px 5px 5px #130101;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

* {
box-sizing: border-box;
}

body {
margin: 0;
}

.column {
float: left;
padding: 10px;
height: 1500px;
}

.left {
width: 25%;
float: left;
}

.right {
width: 75%;
}

.row:after {
content: "";
display: table;
clear: both;
}

a:link {
color: rgb(74, 136, 207);
background-color: transparent;
text-decoration: none;
}
a:visited {
color: rgb(101, 7, 145);
background-color: transparent;
text-decoration: none;
}
a:hover {
color: rgb(22, 10, 190);
background-color: transparent;
text-decoration: underline;
}
a:active {
color: rgb(119, 0, 255);
background-color: transparent;
text-decoration: underline;
}
</style>

<head> 
    <title> Toronto EDM Essentials</title>
</head>

<body> 
    <ul>
        <li><a class="navbar"></a>
        <li><a href="home.html">Home</a></li>
        <li><a href="listofdjs.html">List of DJs</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul><br><br> 

    <div class="row">
            <div class="column left" style="background-color:#EBA385;">
              <h4>News</h4>
              <figure>
                <img src="images/Blasterjaxx.jpg"
                  Alt="BlasterjaxxUniun"
                  height="125"
                  Width="125"
                  figcaption> <br> Dec 1 - Blasterjaxx @ Uniun</figcaption>
              </figure> 
      
              <figure>
                <img src="images/solarisMF.jpg"
                  Alt="SolarisMusicFestival"
                  Height="125"
                  Width="125"
                  figcaption> <br>Dec 26 & 27 - Solaris Music Festival @ Rebel</figcaption>
              </figure>
      
              <figure>
                <img src="images/EricPrydz.jpg"
                Alt="EricPrydz"
                Height="125"
                Width="125"
                figcaption> <br> Dec 29 - Eric Prydz @ Rebel</figcaption>
              </figure>
      
              <h4> New Releases</h4>
              <figure>
                <img src="images/SteveAngello.jpg"
                Alt="SteveAngello"
                Height="125"
                Width="125"
              figCaption> <br> Steve Angello - Break Me Down</figCaption>
              </figure>
      
              <figure>
               <img src="images/Callme.jpg"
                alt="Tritonal-Callme"
                Height="125"
                Width="125"
              figCaption> <br> Tritonal - Call Me</figCaption>
              </figure>
      
              <figure>
                <img src="images/onething.jpeg"
                alt="onethingsanholo"
                height="125"
                width="125"
                figcaption><br> San Holo - One Thing </figcaption>
              </figure>
              
              <figure>
                    <img src="images/sofaraway.jpg"
                    alt="MartinGarrixandDavidGuetta"
                    height="125"
                    width="125"
                    figcaption><br> Martin Garrix & David Guetta - So Far Away </figcaption>
                  </figure>
            </div> 
        <div class="column right" style="background-color:#FF9966;">  
                    

<h2> Armin Van Buuren</h2>
    <img src="images/armin.jpg"
        alt="ArminVanBuuren"
        Height="300"
        Width="350"
        align="left"
        hspace="20"
    >

<P><font size="5">Armin Van Buuren is Dutch DJ who specializes in progressive trance. Before he became the
     international sensation he is today with top hits such as “This is what it Feels Like,” and “Another You,” 
     he was influenced by his father at a very young age. When he was a child, his dad was an avid record buyer.
     As well as this, a very close friend of his by the name of Ben Liebrand who was a Dutch DJ and remixer at 
     the time became his greatest influencer. Through the years Armin began releasing demos on his own and 
     eventually signed with Cyber Records. By 2002, Armin released his first CD titled: 76. And from then, he 
     never looked back. Highly regarded as the “King of Trance,” Armin now owns his label called Armind and has 
     a weekly radio show released called “A State of Trance” which has been running since June 1, 2001.
    

</font></P>


<img src="images/arminstage1.jpg"
    alt="arminstage1"
    height="300"
    width="400"
    align="left"
>

<img src="images/arminstage2.jpg"
    alt="arminstage2"
    height="300"
    width="400"
    align="right"
>

<iframe src="https://open.spotify.com/embed/artist/0SfsnGyD8FpIN4U4WCkBZ5" width="500" height="380" frameborder="0" allowtransparency="true"></iframe>



<hr>
<p> <strong> Follow Armin Van Buuren here!</strong></p>
<p> <img src="images/twitter.png"
        height="50"
        width="50"
    >
    <a href="https://www.twitter.com/ArminVanBuuren">: @ArminVanBuuren</a> </p>

<P> <img src="images/fb.png"
    height="50"
    width="50"
>
    <a href="https://www.facebook.com/ArminVanBuuren">: @ArminVanBuuren</a> </P>


<P> <img src="images/IG.png"
        height="50"
        width="50"
>
<a href="http://www.instagram.com/ArminVanBuuren">: @ArminVanBuuren</a> </P>


</html>