<!DOCTYPE html> 

<html lang="en-ca">

<style>

h4,h2{
    Border: 2px solid rgba(15, 15, 15, 0.8);
    color: #000303;
    background-color: #96AEDA;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align:center;
    border-bottom: 2px solid #191970;
    border-top: 2px solid #191970;
    border-left: 2px solid #191970;
    border-right: 2px solid #191970;
    box-shadow: 5px 5px 5px #130101;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

* {
box-sizing: border-box;
}

body {
margin: 0;
}

.column {
float: left;
padding: 10px;
height: 3200px;
}

.left {
width: 25%;
float: left;
}

.right {
width: 75%;
}

.row:after {
content: "";
display: table;
clear: both;
}

a:link {
color: rgb(74, 136, 207);
background-color: transparent;
text-decoration: none;
}
a:visited {
color: rgb(101, 7, 145);
background-color: transparent;
text-decoration: none;
}
a:hover {
color: rgb(22, 10, 190);
background-color: transparent;
text-decoration: underline;
}
a:active {
color: rgb(119, 0, 255);
background-color: transparent;
text-decoration: underline;
}


</style>

<head> 
    <title> Toronto EDM Essentials</title>
</head>

<body> 
    <ul>
        <li><a class="navbar"></a>
        <li><a href="home.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul><br><br> 

    <div class="row">
            <div class="column left" style="background-color:#EBA385;">
              <h4>News</h4>
              <figure>
                <img src="images/Blasterjaxx.jpg"
                  Alt="BlasterjaxxUniun"
                  height="125"
                  Width="125"
                  figcaption> <br> Dec 1 - Blasterjaxx @ Uniun</figcaption>
              </figure> 
      
              <figure>
                <img src="https://i.ytimg.com/vi/1jbTCyCj7HQ/maxresdefault.jpg"
                  Alt="SolarisMusicFestival"
                  Height="125"
                  Width="125"
                  figcaption> <br>Dec 26 & 27 - Solaris Music Festival @ Rebel</figcaption>
              </figure>
      
              <figure>
                <img src="images/EricPrydz.jpg"
                Alt="EricPrydz"
                Height="125"
                Width="125"
                figcaption> <br> Dec 29 - Eric Prydz @ Rebel</figcaption>
              </figure>
      
              <h4> New Releases</h4>
              <figure>
                <img src="images/SteveAngello.jpg"
                Alt="SteveAngello"
                Height="125"
                Width="125"
              figCaption> <br> Steve Angello - Break Me Down</figCaption>
              </figure>
      
              <figure>
               <img src="https://t2.genius.com/unsafe/220x0/https%3A%2F%2Fimages.genius.com%2Fa7beda5942b4f65e69acf00a55e35a56.800x800x1.jpg"
                alt="Tritonal-Callme"
                Height="125"
                Width="125"
              figCaption> <br> Tritonal - Call Me</figCaption>
              </figure>
      
              <figure>
                <img src="images/onething.jpeg"
                alt="onethingsanholo"
                height="125"
                width="125"
                figcaption><br> San Holo - One Thing </figcaption>
              </figure>
      
              <figure>
                <img src="images/sofaraway.jpg"
                alt="MartinGarrixandDavidGuetta"
                height="125"
                width="125"
                figcaption><br> Martin Garrix & David Guetta - So Far Away </figcaption>
              </figure>
            </div> 

        <div class="column right" style="background-color:#FF9966;">  
     
          
<h2> Toronto Edm Essentials</h2>
<p><font size="5"> Toronto EDM Essentials is a webpage started together by Eddy Luo and Jacky Bi. Eddy and
   Jacky are active individuals in the Toronto EDM scene and are very passionate about music which gave them 
   the inspiration to start this website. As active participants in this genre, we understand the excitement of 
   purchasing tickets to different events. Sometimes we may even purchase tickets to DJs who we don't know at all.
   Through our content, we plan to create an informational website that can help inform the audience of who the DJs
   are, what type of music they play and a little background information on them as well.Toronto EDM Essentials looks to provide the community of Toronto up 
   to date information about specific DJ's who will be having upcoming events in local clubs/venues. Thank you 
   for taking the time to browse through Toronto EDM Essentials and be sure to visit frequently to be up-to-date with 
   events around Toronto!
    
  </font></p>
<br><br>

  <img src="images/veldstage1.jpg"
    alt="veldstage"
    height="300"
    width="400"
    align="left"
    hspace="20">

  
  
  
  <img src="images/ddstage1.jpg"
    alt="ddstage1"
    height="300"
    width="400"
    align="right"
    hspace="20">
  

    <table border="1" cellpadding="2" cellspacing="0" summary="List of DJs">
      <caption>
          <h2> List of DJ's</h2>
      </caption>
              
      <thead>
        <tr>
          <th>  </th>
  
          <th>DJs</th> 
           
        </tr>
      </thead>
              
      <tbody>
        <tr>
          <td>
            <img src="http://www.thenocturnaltimes.com/wp-content/uploads/2016/12/adventure-club-3.jpg"
              alt="AdventureClub"
              Height="200"
              Width="270"
          /td>  
          <td align="center"/><a href="adventureclub.html">Adventure Club</a></td>
        </tr>
  
        <tr>
          <td>
            <img src="images/Armin.jpg"
              Alt="Armin"
              Height="175"
              Width="250"
          /td>
          <td align="center"/><a href="Armin.html">Armin Van Buuren</a></td>
        </tr>

        <tr>
          <td>
            <img src="https://images.sk-static.com/images/media/profile_images/artists/64023/huge_avatar"
              Alt="Kaskade"
              Height="150"
              Width="250"
          /td>    
          <td align="center"/> <a href="kaskade.html">Kaskade</a></td>       
        </tr>
  
        <tr>
          <td>
            <img src="http://elbroide.com/wp-content/uploads/2017/10/Kygo-1.jpg"
              Alt="Kygo"
              Height="200"
              Width="250"
          /td>
          <td align="center"/> <a href="kygo.html">Kygo</a></td>
        </tr>
        
        <tr>
          <td>
            <img src="images/MartinGarrix.jpg"
              Alt="Martin Garrix"
              Height="250"
              Width="250"
          /td>        
          <td align="center"/> <a href="MartinGarrix.html">Martin Garrix</a></td>     
        </tr>
  
        <tr>
          <td>
            <img src="http://edmchicago.com/wp-content/uploads/2016/11/seven_lions_hires-1366x800.jpg"
              Alt="Seven Lions"
              Height="250"
              Width="280"
          /td>       
          <td align="center"/><a href="sevenlions.html">Seven Lions</a></td>
        </tr>
  
        <tr>
          <td>
            <img src="https://yt3.ggpht.com/-AGI53_NK_6E/AAAAAAAAAAI/AAAAAAAAAAA/OeNQo0EQj-0/s900-c-k-no-mo-rj-c0xffffff/photo.jpg"
             Alt="Tritonal"
             Height="250"
             Width="260"
          /td>        
          <td align="center"/><a href="tritonal.html">Tritonal</a></td>
          
        </tr>
      </tbody>
  </table></div>
  </div>
  
</html>