<!DOCTYPE html> 

<html lang="en-ca">

<style>

h4,h2{
    Border: 2px solid rgba(15, 15, 15, 0.8);
    color: #000303;
    background-color: #96AEDA;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align:center;
    border-bottom: 2px solid #191970;
    border-top: 2px solid #191970;
    border-left: 2px solid #191970;
    border-right: 2px solid #191970;
    box-shadow: 5px 5px 5px #130101;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

* {
box-sizing: border-box;
}

body {
margin: 0;
}

.column {
float: left;
padding: 10px;
height: 1500px;
}

.left {
width: 25%;
float: left;
}

.right {
width: 75%;
}

.row:after {
content: "";
display: table;
clear: both;
}

a:link {
color: rgb(74, 136, 207);
background-color: transparent;
text-decoration: none;
}
a:visited {
color: rgb(101, 7, 145);
background-color: transparent;
text-decoration: none;
}
a:hover {
color: rgb(22, 10, 190);
background-color: transparent;
text-decoration: underline;
}
a:active {
color: rgb(119, 0, 255);
background-color: transparent;
text-decoration: underline;
}

</style>

<head> 
    <title> Toronto EDM Essentials</title>
</head>

<body> 
    <ul>
        <li><a class="navbar"></a>
        <li><a href="home.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul><br><br> 

    <div class="row">
            <div class="column left" style="background-color:#EBA385;">
              <h4>News</h4>
              <figure>
                <img src="images/Blasterjaxx.jpg"
                  Alt="BlasterjaxxUniun"
                  height="125"
                  Width="125"
                  figcaption> <br> Dec 1 - Blasterjaxx @ Uniun</figcaption>
              </figure> 
      
              <figure>
                <img src="images/solarisMF.jpg"
                  Alt="SolarisMusicFestival"
                  Height="125"
                  Width="125"
                  figcaption> <br>Dec 26 & 27 - Solaris Music Festival @ Rebel</figcaption>
              </figure>
      
              <figure>
                <img src="images/EricPrydz.jpg"
                Alt="EricPrydz"
                Height="125"
                Width="125"
                figcaption> <br> Dec 29 - Eric Prydz @ Rebel</figcaption>
              </figure>
      
              <h4> New Releases</h4>
              <figure>
                <img src="images/SteveAngello.jpg"
                Alt="SteveAngello"
                Height="125"
                Width="125"
              figCaption> <br> Steve Angello - Break Me Down</figCaption>
              </figure>
      
              <figure>
               <img src="images/Callme.jpg"
                alt="Tritonal-Callme"
                Height="125"
                Width="125"
              figCaption> <br> Tritonal - Call Me</figCaption>
              </figure>
      
              <figure>
                <img src="images/onething.jpeg"
                alt="onethingsanholo"
                height="125"
                width="125"
                figcaption><br> San Holo - One Thing </figcaption>
              </figure>
      
              <figure>
                    <img src="images/sofaraway.jpg"
                    alt="MartinGarrixandDavidGuetta"
                    height="125"
                    width="125"
                    figcaption><br> Martin Garrix & David Guetta - So Far Away </figcaption>
                  </figure>
            </div> 
        <div class="column right" style="background-color:#FF9966;">  
                    
  

<h2> Illenium</h2>
    <img src="images/illenium.jpg"
                alt="Illenium"
                height="300"
                Width="300"
                align="left"
                hspace="20"
    >

<p><font size ="5">Illenium is the stage name for the the producer and DJ Nicholas Miller who brings 
    unabashed sentimentality and melodicism to festival ready dubstep and trap. He was originally from 
    San Francisco and he began producing electronic music in 2008 and moved to Denver in 2013 where he 
    performed and released music as Illenium. With his rising popularity, Illenium has performed at festivals 
    including Decadence NYE and Global Dance festival and also had many solo tours for his albums. In 2016,
     he released his album, “Ashes” with popular songs such as “I’ll be Your Reason”, “Its All on U”, “Only One”
      and many more. In 2017 he returned with his second full-length album, “Awake”, which has peaked at number 
      seven on the Billboard dance charts. With many popular tracks from this album such as “Needed You”, “Sound 
      of Walking Away”, and “Lost”, Illenium continues to grow in popularity.
    </font></p>

<img src="images/illeniumstage1.jpg"
    alt="stage1"
    height="300"
    width="400"
    align="left"
>

<img src="images/illeniumstage2.jpg"
    alt="stage2"
    height="300"
    width="400"
    align="right"
>

<iframe src="https://open.spotify.com/embed/artist/45eNHdiiabvmbp4erw26rg" width="500" height="380" frameborder="0" allowtransparency="true"></iframe>


<hr>
<p> <strong> Follow Illenium here!</strong></p>
<p> <img src="images/twitter.png"
        height="50"
        width="50"
    >
    <a href="https://www.twitter.com/IlleniumMusic"target="_blank">: @IlleniumMusic</a> </p>

<P> <img src="images/fb.png"
    height="50"
    width="50"
>
    <a href="https://www.facebook.com/Illenium"target="_blank">: @Illenium</a> </P>


<P> <img src="images/IG.png"
        height="50"
        width="50"
>
<a href="http://www.instagram.com/IlleniumMusic"target="_blank">: @IlleniumMusic</a> </P>



</html>