<!DOCTYPE html> 

<html lang="en-ca">

<style>

h4,h2{
    Border: 2px solid rgba(15, 15, 15, 0.8);
    color: #000303;
    background-color: #96AEDA;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align:center;
    border-bottom: 2px solid #191970;
    border-top: 2px solid #191970;
    border-left: 2px solid #191970;
    border-right: 2px solid #191970;
    box-shadow: 5px 5px 5px #130101;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

* {
box-sizing: border-box;
}

body {
margin: 0;
}

.column {
float: left;
padding: 10px;
height: 1400px;
}

.left {
width: 25%;
float: left;
}

.right {
width: 75%;
}

.row:after {
content: "";
display: table;
clear: both;
}

a:link {
color: rgb(74, 136, 207);
background-color: transparent;
text-decoration: none;
}
a:visited {
color: rgb(101, 7, 145);
background-color: transparent;
text-decoration: none;
}
a:hover {
color: rgb(22, 10, 190);
background-color: transparent;
text-decoration: underline;
}
a:active {
color: rgb(119, 0, 255);
background-color: transparent;
text-decoration: underline;
}

</style>

<head> 
    <title> Toronto EDM Essentials</title>
</head>

<body> 
    <ul>
        <li><a class="navbar"></a>
        <li><a href="home.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul><br><br> 

    <div class="row">
            <div class="column left" style="background-color:#EBA385;">
              <h4>News</h4>
              <figure>
                <img src="images/Blasterjaxx.jpg"
                  Alt="BlasterjaxxUniun"
                  height="125"
                  Width="125"
                  figcaption> <br> Dec 1 - Blasterjaxx @ Uniun</figcaption>
              </figure> 
      
              <figure>
                <img src="https://i.ytimg.com/vi/1jbTCyCj7HQ/maxresdefault.jpg"
                  Alt="SolarisMusicFestival"
                  Height="125"
                  Width="125"
                  figcaption> <br>Dec 26 & 27 - Solaris Music Festival @ Rebel</figcaption>
              </figure>
      
              <figure>
                <img src="images/EricPrydz.jpg"
                Alt="EricPrydz"
                Height="125"
                Width="125"
                figcaption> <br> Dec 29 - Eric Prydz @ Rebel</figcaption>
              </figure>
      
              <h4> New Releases</h4>
              <figure>
                <img src="images/SteveAngello.jpg"
                Alt="SteveAngello"
                Height="125"
                Width="125"
              figCaption> <br> Steve Angello - Break Me Down</figCaption>
              </figure>
      
              <figure>
               <img src="https://t2.genius.com/unsafe/220x0/https%3A%2F%2Fimages.genius.com%2Fa7beda5942b4f65e69acf00a55e35a56.800x800x1.jpg"
                alt="Tritonal-Callme"
                Height="125"
                Width="125"
              figCaption> <br> Tritonal - Call Me</figCaption>
              </figure>
      
              <figure>
                <img src="images/onething.jpeg"
                alt="onethingsanholo"
                height="125"
                width="125"
                figcaption><br> San Holo - One Thing </figcaption>
              </figure>
      
              <figure>
                    <img src="images/sofaraway.jpg"
                    alt="MartinGarrixandDavidGuetta"
                    height="125"
                    width="125"
                    figcaption><br> Martin Garrix & David Guetta - So Far Away </figcaption>
                  </figure>
            </div> 
        <div class="column right" style="background-color:#FF9966;">  
                    


        <h2> Seven Lions</h2>
                <img src="images/Sevenlions.jpeg"
                    alt="sevenlions"
                    height="300"
                    width="300"
                    align="right"
                >
            
<p><font size="5">Jeff Montalvo or better known as “Seven Lions,” is an American DJ from California that 
    specializes in trance and melodic dubstep. Jeff’s success picked up extremely fast when he won a competition 
    held by Above & Beyond by remixing their song “You Got to Go.” He continued to gain international success when
    his released his debut EP, “Days to come.” In 2013, he signed with Cadablanca label and a one year later, he 
    released his next EP titled, “Worlds Apart.” In 2017, Seven Lions released his latest album titled “Where I 
    won’t be Found” is currently on his “Horizons” tour in North America. 
    </font></p>
        

 <img src="images/sevenlionsstage1.jpg"
    alt="sevenlionsstage1.jpg"
    height="300"
    width="400"
    align="left"
>
    
<img src="images/sevenlionsstage2.jpg"
    alt="sevenlionsstage2"
    height="300"
    width="400"
    align="right"
>

<iframe src="https://open.spotify.com/embed/artist/6fcTRFpz0yH79qSKfof7lp" width="500" height="380" frameborder="0" allowtransparency="true"></iframe>



<hr>
<p> <strong> Follow Seven Lions here!</strong></p>
<p> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png"
        height="50"
        width="50"
    >
    <a href="https://www.twitter.com/SevenLionsMusic"target="_blank">: @SevenLionsMusic</a> </p>

<P> <img src="https://www.facebook.com/images/fb_icon_325x325.png"
    height="50"
    width="50"
>
    <a href="https://www.facebook.com/SevenLions" target="_blank">: @SevenLions</a> </P>


<P> <img src="images/IG.png"
        height="50"
        width="50"
>
<a href="http://www.instagram.com/SevenLionsMusic" target="_blank">: @SevenLionsMusic </P>

</html>