<!DOCTYPE html> 

<html lang="en-ca">

<style>

h4,h2{
    Border: 2px solid rgba(15, 15, 15, 0.8);
    color: #000303;
    background-color: #96AEDA;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align:center;
    border-bottom: 2px solid #191970;
    border-top: 2px solid #191970;
    border-left: 2px solid #191970;
    border-right: 2px solid #191970;
    box-shadow: 5px 5px 5px #130101;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

* {
box-sizing: border-box;
}

body {
margin: 0;
}

.column {
float: left;
padding: 10px;
height: 2500px;
}

.left {
width: 25%;
float: left;
}

.right {
width: 75%;
}

.row:after {
content: "";
display: table;
clear: both;
}

a:link {
color: rgb(74, 136, 207);
background-color: transparent;
text-decoration: none;
}
a:visited {
color: rgb(101, 7, 145);
background-color: transparent;
text-decoration: none;
}
a:hover {
color: rgb(22, 10, 190);
background-color: transparent;
text-decoration: underline;
}
a:active {
color: rgb(119, 0, 255);
background-color: transparent;
text-decoration: underline;
}

</style>

<head> 
    <title> Toronto EDM Essentials</title>
</head>

<body> 
    <ul>
        <li><a class="navbar"></a>
        <li><a href="home.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul><br><br> 

    <div class="row">
            <div class="column left" style="background-color:#EBA385;">
              <h4>News</h4>
              <figure>
                <img src="images/Blasterjaxx.jpg"
                  Alt="BlasterjaxxUniun"
                  height="125"
                  Width="125"
                  figcaption> <br> Dec 1 - Blasterjaxx @ Uniun</figcaption>
              </figure> 
      
              <figure>
                <img src="https://i.ytimg.com/vi/1jbTCyCj7HQ/maxresdefault.jpg"
                  Alt="SolarisMusicFestival"
                  Height="125"
                  Width="125"
                  figcaption> <br>Dec 26 & 27 - Solaris Music Festival @ Rebel</figcaption>
              </figure>
      
              <figure>
                <img src="images/EricPrydz.jpg"
                Alt="EricPrydz"
                Height="125"
                Width="125"
                figcaption> <br> Dec 29 - Eric Prydz @ Rebel</figcaption>
              </figure>
      
              <h4> New Releases</h4>
              <figure>
                <img src="images/SteveAngello.jpg"
                Alt="SteveAngello"
                Height="125"
                Width="125"
              figCaption> <br> Steve Angello - Break Me Down</figCaption>
              </figure>
      
              <figure>
               <img src="https://t2.genius.com/unsafe/220x0/https%3A%2F%2Fimages.genius.com%2Fa7beda5942b4f65e69acf00a55e35a56.800x800x1.jpg"
                alt="Tritonal-Callme"
                Height="125"
                Width="125"
              figCaption> <br> Tritonal - Call Me</figCaption>
              </figure>
      
              <figure>
                <img src="images/onething.jpeg"
                alt="onethingsanholo"
                height="125"
                width="125"
                figcaption><br> San Holo - One Thing </figcaption>
              </figure>
      
              <figure>
                    <img src="images/sofaraway.jpg"
                    alt="MartinGarrixandDavidGuetta"
                    height="125"
                    width="125"
                    figcaption><br> Martin Garrix & David Guetta - So Far Away </figcaption>
                  </figure>
            </div> 
        <div class="column right" style="background-color:#FF9966;">  
                    
             <table border="1" cellpadding="2" cellspacing="0" summary="Adventure Club">

<h2> Tritonal</h2>  
    <img src="https://yt3.ggpht.com/-AGI53_NK_6E/AAAAAAAAAAI/AAAAAAAAAAA/OeNQo0EQj-0/s900-c-k-no-mo-rj-c0xffffff/photo.jpg"
        alt="tritonal"
        height="300"
        width="300"
        align="right"
    >
  
<p><font size="5">Tritonal is an EDM duo from Austin, Texas. It consists of the producers/DJs Chad Cisneros
     and David Reed. The duo formed in 2008 and and immediately began releasing progressive tracks. The duo 
     had remixed songs from famous artists such as Markus Schulz, Cosmic Gate, Zedd, Hardwell, Cash Cash, and
     many more. In 2013, they spent majority of their time touring around the world in the biggest stages such 
     as Ultra Music Festival, Electric Zoo, and Electric Dance Carnival. They later collaborated with Cash Cash
     and released a big hit called “Untouchable” and also Chainsmokers with the song “Until You Were Gone.” The 
     duo recently performed at a Halloween event at Toronto’s Rebel Nightclub and as their popularity continues 
     to rise, they will continue to perform at big stages and hopefully come back to Toronto again. 
        
        
</font></p>


<img src="images/tritonalstage2.jpg"
    alt="tritonalstage2"
    height="300"
    width="400"
    align="left"
>

<img src="images/tritonalstage1.jpg"
    alt="tritonalstage1"
    height="300"
    width="400"
    align="right"
>
<br>

<iframe src="https://open.spotify.com/embed/artist/521qvhdobR0GzhvU6TFw76" width="500" height="380" frameborder="0" allowtransparency="true"></iframe>

<hr>
    <p> <strong> Follow Tritonal here!</strong></p>
    <p> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png"
            height="50"
            width="50"
        >
        <a href="https://www.twitter.com/Tritonal" target="_blank">: @Tritonal</a> </p>
    
    <P> <img src="images/fb.png"
        height="50"
        width="50"
    >
        <a href="https://www.facebook.com/Tritonal" target="_blank">: @Tritonal</a> </P>
    
    
    <P> <img src="images/IG.png"
            height="50"
            width="50"
    >
    <a href="http://www.instagram.com/Tritonal" target="_blank">: @Tritonal</a> </P>
    
</html>